\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Setup}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Model}{9}{0}{1}
\beamer@sectionintoc {2}{Results}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Ising Results}{11}{0}{2}
\beamer@subsubsectionintoc {2}{1}{1}{Supervised Ising Results}{11}{0}{2}
\beamer@subsubsectionintoc {2}{1}{2}{Unsupervised Ising Model}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{XY Results}{15}{0}{2}
\beamer@sectionintoc {3}{Conclusion}{16}{0}{3}
